{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Adessibinden": "Host=localhost;Database=adessibindenDb;Server=postgres;Port=5432;Username=<YOUR-USERNAME>;Password=<YOUR-PASSWORD>;Pooling=true;"
  },

  "AllowedHosts": "*",

  "TokenOptions": {
    "AccessTokenExpiration": 10,
    "Audience": "emopusta.com@emopusta.com",
    "Issuer": "emopusta@emopusta.com",
    "RefreshTokenTTL": 2,
    "SecurityKey": "strongandsecretkeystrongandsecretkeyamabayastrongamadahafazlastrongolmasilazimoyuzdendahastrong"
  },

  "WebAPIConfiguration": {
    "APIDomain": "http://localhost:5174/api",
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:44342"
    ]
  }
}
